{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:/Espressif/frameworks/esp-idf-v5.3.1/",
    "idf.openOcdConfigs": [
        "board/esp32c3-bridge.cfg"
    ],
    "idf.portWin": "COM3",
    "idf.toolsPathWin": "C:\\Espressif",
    "idf.flashType": "UART",
    "files.associations": {
        "gpio.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "span": "c",
        "bitset": "c",
        "algorithm": "c",
        "format": "c",
        "stdio.h": "c",
        "stdint.h": "c"
    },
    "files.readonlyInclude": {
        "{**/.c4z/.extsrcs/*.PROTSYM.cbl,**/.c4z/.extsrcs/*.PROTSYM.listing}": true
    }
}
